
Your given matrix is: 
3     -1    7     |     1     0     
2     1     8     |     0     1     
------------------*------------

R2 ---> R2 - (2/3)R1
3       -1      7       |       1       0       
0       5/3     10/3    |       -2/3    1       
------------------------*----------------

R2 ---> R2/5/3
3       -1      7       |       1       0       
0       1       2       |       -2/5    3/5     
------------------------*----------------

R1 ---> (1/3)R1
1       -1/3    7/3     |       1/3     0       
0       1       2       |       -2/5    3/5     
------------------------*----------------

The echelon form is:
1       -1/3    7/3     |       1/3     0       
0       1       2       |       -2/5    3/5     
------------------------*----------------

R1 ---> R1 - (-1/3)R2
1       0       3       |       1/5     1/5     
0       1       2       |       -2/5    3/5     
------------------------*----------------

The row-reduced echelon form and the corresponding E matrix to the given matrix: 
1       0       3       |       1/5     1/5     
0       1       2       |       -2/5    3/5     
------------------------*----------------

The rank of the matrix is: 2
The solution space of the given matrix is the vector: (3.0, 2.0)
This is the trivial solution.
