<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Fascinate&display=swap" rel="stylesheet">
        <title>Equation Solver</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: #44acaa;
            }
            .main {
                align-items: center;
                padding-left: 20%;
                padding-right: 20%;
                margin-bottom: 10%;
            }
            .solution {
                border: 2px solid black;
                padding: 3%;
                box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.65);
                background-color: white;
            }
            .mainHeading {
                margin-top: 5px;
                margin-bottom: 20px;
                color: white;
                font-family: 'Dosis', sans-serif;
                font-size: 4rem;
            }

        </style>
    </head>
    <body>
    <div class = "main">
        <h1 class="mainHeading">Solution</h1>
        <div class="solution">
            <section>
                <pre>{{solution}}</pre>
            </section>
        </div>
    </div>

    </body>
</html>
